<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Make your website</title>
    </head>
    <body>
        <h1>Make your website</h1>
        <h3>Some things to help us make a good website for you</h3>
        <ul>
            <li>Your full name</li>
            <li>Your website name</li>
            <li>Your  website content</li>
            <li>And any other suggesions</li>
        </ul>
        <h3>If you are ready, you can start writing your mail <a href="mailto:sshayansaeed@gmail.com?Subject=Website%20Build?Text=I%20want%20to%20make%20my%20website">Here</a></h3>
    </body>
</html>